-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: usc_ehs_rsms
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authorization`
--

DROP TABLE IF EXISTS `authorization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authorization` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `pi_authorization_id` int(11) DEFAULT NULL,
  `isotope_id` int(11) DEFAULT NULL,
  `max_quantity` float DEFAULT NULL,
  `approval_date` timestamp NULL DEFAULT NULL,
  `revocation_date` timestamp NULL DEFAULT NULL,
  `form` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorization`
--

LOCK TABLES `authorization` WRITE;
/*!40000 ALTER TABLE `authorization` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `biosafety_protocol`
--

DROP TABLE IF EXISTS `biosafety_protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `biosafety_protocol` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `protocol_number` varchar(48) DEFAULT NULL,
  `project_title` text,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `approval_date` timestamp NULL DEFAULT NULL,
  `expiration_date` timestamp NULL DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `report_path` text,
  `hazards` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biosafety_protocol`
--

LOCK TABLES `biosafety_protocol` WRITE;
/*!40000 ALTER TABLE `biosafety_protocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `biosafety_protocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `building`
--

DROP TABLE IF EXISTS `building`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `building` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `name` varchar(90) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `physical_address` varchar(255) DEFAULT NULL,
  `campus_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  UNIQUE KEY `name` (`name`),
  KEY `bldg_campus_idx` (`campus_id`),
  CONSTRAINT `bldg_campus_idx` FOREIGN KEY (`campus_id`) REFERENCES `campus` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building`
--

LOCK TABLES `building` WRITE;
/*!40000 ALTER TABLE `building` DISABLE KEYS */;
/*!40000 ALTER TABLE `building` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campus`
--

DROP TABLE IF EXISTS `campus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campus` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campus`
--

LOCK TABLES `campus` WRITE;
/*!40000 ALTER TABLE `campus` DISABLE KEYS */;
/*!40000 ALTER TABLE `campus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carboy`
--

DROP TABLE IF EXISTS `carboy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carboy` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `commission_date` timestamp NULL DEFAULT NULL,
  `retirement_date` timestamp NULL DEFAULT NULL,
  `carboy_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carboy`
--

LOCK TABLES `carboy` WRITE;
/*!40000 ALTER TABLE `carboy` DISABLE KEYS */;
/*!40000 ALTER TABLE `carboy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carboy_reading_amount`
--

DROP TABLE IF EXISTS `carboy_reading_amount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carboy_reading_amount` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  `isotope_id` int(11) DEFAULT NULL,
  `carboy_use_cycle_id` int(11) DEFAULT NULL,
  `date_read` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carboy_reading_amount`
--

LOCK TABLES `carboy_reading_amount` WRITE;
/*!40000 ALTER TABLE `carboy_reading_amount` DISABLE KEYS */;
/*!40000 ALTER TABLE `carboy_reading_amount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carboy_use_cycle`
--

DROP TABLE IF EXISTS `carboy_use_cycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carboy_use_cycle` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `carboy_id` int(11) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `lab_date` timestamp NULL DEFAULT NULL,
  `hotroom_date` timestamp NULL DEFAULT NULL,
  `pour_date` timestamp NULL DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `pickup_id` int(11) DEFAULT NULL,
  `reading` float DEFAULT NULL,
  `volume` float DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carboy_use_cycle`
--

LOCK TABLES `carboy_use_cycle` WRITE;
/*!40000 ALTER TABLE `carboy_use_cycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `carboy_use_cycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checklist`
--

DROP TABLE IF EXISTS `checklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checklist` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `hazard_id` int(11) DEFAULT NULL,
  `master_hazard` varchar(256) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checklist`
--

LOCK TABLES `checklist` WRITE;
/*!40000 ALTER TABLE `checklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `checklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `corrective_action`
--

DROP TABLE IF EXISTS `corrective_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `corrective_action` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `deficiency_selection_id` int(11) DEFAULT NULL,
  `text` varchar(1024) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `promised_date` timestamp NULL DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `completion_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_deficiency_selection` (`deficiency_selection_id`),
  CONSTRAINT `fk_deficiency_selection` FOREIGN KEY (`deficiency_selection_id`) REFERENCES `deficiency_selection` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `corrective_action`
--

LOCK TABLES `corrective_action` WRITE;
/*!40000 ALTER TABLE `corrective_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `corrective_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deficiency`
--

DROP TABLE IF EXISTS `deficiency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deficiency` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `text` varchar(1024) DEFAULT NULL,
  `description` varchar(2048) DEFAULT NULL,
  `reference` varchar(2048) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_deficiency_question` (`question_id`),
  CONSTRAINT `fk_deficiency_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=100050 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deficiency`
--

LOCK TABLES `deficiency` WRITE;
/*!40000 ALTER TABLE `deficiency` DISABLE KEYS */;
/*!40000 ALTER TABLE `deficiency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deficiency_root_cause`
--

DROP TABLE IF EXISTS `deficiency_root_cause`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deficiency_root_cause` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `date_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_user_id` int(11) NOT NULL,
  `last_modified_user_id` int(11) NOT NULL,
  `question_id` int(11) DEFAULT NULL,
  `text` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_deficiency_root_cause_question` (`question_id`),
  CONSTRAINT `fk_deficiency_root_cause_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deficiency_root_cause`
--

LOCK TABLES `deficiency_root_cause` WRITE;
/*!40000 ALTER TABLE `deficiency_root_cause` DISABLE KEYS */;
/*!40000 ALTER TABLE `deficiency_root_cause` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deficiency_selection`
--

DROP TABLE IF EXISTS `deficiency_selection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deficiency_selection` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `response_id` int(11) DEFAULT NULL,
  `deficiency_id` int(11) DEFAULT NULL,
  `corrected_in_inspection` tinyint(1) DEFAULT '0',
  `created_user_id` int(11) DEFAULT NULL,
  `show_rooms` tinyint(1) DEFAULT '0',
  `other_text` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  UNIQUE KEY `def_select_unique` (`response_id`,`deficiency_id`),
  KEY `fk_deficiency_selection_response` (`response_id`),
  KEY `fk_deficiency_selection_deficiency` (`deficiency_id`),
  CONSTRAINT `fk_deficiency_selection_deficiency` FOREIGN KEY (`deficiency_id`) REFERENCES `deficiency` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deficiency_selection_response` FOREIGN KEY (`response_id`) REFERENCES `response` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1180 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deficiency_selection`
--

LOCK TABLES `deficiency_selection` WRITE;
/*!40000 ALTER TABLE `deficiency_selection` DISABLE KEYS */;
/*!40000 ALTER TABLE `deficiency_selection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deficiency_selection_corrective_action`
--

DROP TABLE IF EXISTS `deficiency_selection_corrective_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deficiency_selection_corrective_action` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `deficiency_selection_id` int(11) NOT NULL,
  `deficiency_corrective_action_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deficiency_selection_corrective_action`
--

LOCK TABLES `deficiency_selection_corrective_action` WRITE;
/*!40000 ALTER TABLE `deficiency_selection_corrective_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `deficiency_selection_corrective_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deficiency_selection_room`
--

DROP TABLE IF EXISTS `deficiency_selection_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deficiency_selection_room` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `deficiency_selection_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deficiency_selection_room`
--

LOCK TABLES `deficiency_selection_room` WRITE;
/*!40000 ALTER TABLE `deficiency_selection_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `deficiency_selection_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deficiency_selection_root_cause`
--

DROP TABLE IF EXISTS `deficiency_selection_root_cause`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deficiency_selection_root_cause` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `deficiency_selection_id` int(11) NOT NULL,
  `deficiency_root_cause_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deficiency_selection_root_cause`
--

LOCK TABLES `deficiency_selection_root_cause` WRITE;
/*!40000 ALTER TABLE `deficiency_selection_root_cause` DISABLE KEYS */;
/*!40000 ALTER TABLE `deficiency_selection_root_cause` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `name` varchar(90) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `specialty_lab` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disposal_lot`
--

DROP TABLE IF EXISTS `disposal_lot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disposal_lot` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `pickup_lot_id` int(11) DEFAULT NULL,
  `drum_id` int(11) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disposal_lot`
--

LOCK TABLES `disposal_lot` WRITE;
/*!40000 ALTER TABLE `disposal_lot` DISABLE KEYS */;
/*!40000 ALTER TABLE `disposal_lot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drum`
--

DROP TABLE IF EXISTS `drum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drum` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `commission_date` timestamp NULL DEFAULT NULL,
  `retirement_date` timestamp NULL DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `date_closed` timestamp NULL DEFAULT NULL,
  `pickup_date` timestamp NULL DEFAULT NULL,
  `shipping_info` varchar(45) DEFAULT NULL,
  `label` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drum`
--

LOCK TABLES `drum` WRITE;
/*!40000 ALTER TABLE `drum` DISABLE KEYS */;
/*!40000 ALTER TABLE `drum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `erasmus_role`
--

DROP TABLE IF EXISTS `erasmus_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `erasmus_role` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dateLastModified` timestamp NULL DEFAULT NULL,
  `isActive` tinyint(4) DEFAULT '1',
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `erasmus_role`
--

LOCK TABLES `erasmus_role` WRITE;
/*!40000 ALTER TABLE `erasmus_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `erasmus_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `erasmus_user`
--

DROP TABLE IF EXISTS `erasmus_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `erasmus_user` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `username` varchar(48) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `name` varchar(90) DEFAULT NULL,
  `email` varchar(90) DEFAULT NULL,
  `supervisor_id` int(11) DEFAULT NULL,
  `emergency_phone` varchar(24) DEFAULT NULL,
  `office_phone` varchar(24) DEFAULT NULL,
  `lab_phone` varchar(24) DEFAULT NULL,
  `primary_department_id` int(11) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`),
  KEY `dpt_1` (`primary_department_id`),
  CONSTRAINT `dpt_1` FOREIGN KEY (`primary_department_id`) REFERENCES `department` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1267 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `erasmus_user`
--

LOCK TABLES `erasmus_user` WRITE;
/*!40000 ALTER TABLE `erasmus_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `erasmus_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `erasmus_user_role`
--

DROP TABLE IF EXISTS `erasmus_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `erasmus_user_role` (
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `erasmus_user_role`
--

LOCK TABLES `erasmus_user_role` WRITE;
/*!40000 ALTER TABLE `erasmus_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `erasmus_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hazard`
--

DROP TABLE IF EXISTS `hazard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hazard` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `name` varchar(256) DEFAULT NULL,
  `parent_hazard_id` int(11) DEFAULT NULL,
  `order_index` decimal(20,17) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `is_equipment` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `parent_hazard` (`parent_hazard_id`),
  KEY `fk_parent_hazard` (`parent_hazard_id`),
  CONSTRAINT `fk_parent_hazard` FOREIGN KEY (`parent_hazard_id`) REFERENCES `hazard` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10965 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hazard`
--

LOCK TABLES `hazard` WRITE;
/*!40000 ALTER TABLE `hazard` DISABLE KEYS */;
/*!40000 ALTER TABLE `hazard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hazard_checklist`
--

DROP TABLE IF EXISTS `hazard_checklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hazard_checklist` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `checklist_id` int(11) NOT NULL,
  `hazard_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hazard_checklist`
--

LOCK TABLES `hazard_checklist` WRITE;
/*!40000 ALTER TABLE `hazard_checklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `hazard_checklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hazard_room`
--

DROP TABLE IF EXISTS `hazard_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hazard_room` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `room_id` int(11) NOT NULL,
  `hazard_id` int(11) NOT NULL,
  `equipment_serial_number` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  UNIQUE KEY `hazard_room_unique` (`hazard_id`,`room_id`),
  KEY `fk_room` (`room_id`),
  KEY `fk_hazard` (`hazard_id`),
  CONSTRAINT `fk_hazard` FOREIGN KEY (`hazard_id`) REFERENCES `hazard` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_room` FOREIGN KEY (`room_id`) REFERENCES `room` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9426 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hazard_room`
--

LOCK TABLES `hazard_room` WRITE;
/*!40000 ALTER TABLE `hazard_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `hazard_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insepction_room_backup`
--

DROP TABLE IF EXISTS `insepction_room_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insepction_room_backup` (
  `key_id` int(11) NOT NULL DEFAULT '0',
  `inspection_id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insepction_room_backup`
--

LOCK TABLES `insepction_room_backup` WRITE;
/*!40000 ALTER TABLE `insepction_room_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `insepction_room_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspection`
--

DROP TABLE IF EXISTS `inspection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspection` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `date_started` datetime DEFAULT NULL,
  `date_closed` datetime DEFAULT NULL,
  `notification_date` datetime DEFAULT NULL,
  `note` text,
  `created_user_id` int(11) DEFAULT NULL,
  `schedule_month` varchar(2) DEFAULT NULL,
  `schedule_year` varchar(4) DEFAULT NULL,
  `cap_submitted_date` timestamp NULL DEFAULT NULL,
  `cap_complete` tinyint(4) DEFAULT NULL,
  `is_rad` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_inspection_pi` (`principal_investigator_id`),
  KEY `inspect_idx1` (`date_started`),
  KEY `inspect_idx2` (`schedule_month`),
  KEY `inspect_idx3` (`schedule_year`),
  CONSTRAINT `fk_inspection_pi` FOREIGN KEY (`principal_investigator_id`) REFERENCES `principal_investigator` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspection`
--

LOCK TABLES `inspection` WRITE;
/*!40000 ALTER TABLE `inspection` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspection_checklist`
--

DROP TABLE IF EXISTS `inspection_checklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspection_checklist` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `checklist_id` int(11) DEFAULT NULL,
  `inspection_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4547 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspection_checklist`
--

LOCK TABLES `inspection_checklist` WRITE;
/*!40000 ALTER TABLE `inspection_checklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspection_checklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspection_inspector`
--

DROP TABLE IF EXISTS `inspection_inspector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspection_inspector` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `inspection_id` int(11) NOT NULL,
  `inspector_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspection_inspector`
--

LOCK TABLES `inspection_inspector` WRITE;
/*!40000 ALTER TABLE `inspection_inspector` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspection_inspector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspection_response`
--

DROP TABLE IF EXISTS `inspection_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspection_response` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `inspection_id` int(11) NOT NULL,
  `response_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspection_response`
--

LOCK TABLES `inspection_response` WRITE;
/*!40000 ALTER TABLE `inspection_response` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspection_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspection_room`
--

DROP TABLE IF EXISTS `inspection_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspection_room` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `inspection_id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`),
  KEY `ir_1` (`room_id`),
  KEY `ir_2` (`inspection_id`),
  CONSTRAINT `ir_1` FOREIGN KEY (`room_id`) REFERENCES `room` (`key_id`),
  CONSTRAINT `ir_2` FOREIGN KEY (`inspection_id`) REFERENCES `inspection` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=466 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspection_room`
--

LOCK TABLES `inspection_room` WRITE;
/*!40000 ALTER TABLE `inspection_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspection_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspection_wipe`
--

DROP TABLE IF EXISTS `inspection_wipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspection_wipe` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  `inspection_wipe_test_id` int(11) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `reading_type` varchar(16) DEFAULT NULL,
  `lab_curie_level` float DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `room_id` (`room_id`),
  CONSTRAINT `room_id` FOREIGN KEY (`room_id`) REFERENCES `room` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspection_wipe`
--

LOCK TABLES `inspection_wipe` WRITE;
/*!40000 ALTER TABLE `inspection_wipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspection_wipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspection_wipe_test`
--

DROP TABLE IF EXISTS `inspection_wipe_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspection_wipe_test` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `inspection_id` int(11) DEFAULT NULL,
  `reading_type` varchar(25) DEFAULT NULL,
  `background_level` float DEFAULT NULL,
  `lab_background_level` float DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `inspection_id` (`inspection_id`),
  CONSTRAINT `inspection_id` FOREIGN KEY (`inspection_id`) REFERENCES `inspection` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspection_wipe_test`
--

LOCK TABLES `inspection_wipe_test` WRITE;
/*!40000 ALTER TABLE `inspection_wipe_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspection_wipe_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspector`
--

DROP TABLE IF EXISTS `inspector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspector` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_inspector_user` (`user_id`),
  CONSTRAINT `fk_inspector_user` FOREIGN KEY (`user_id`) REFERENCES `erasmus_user` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspector`
--

LOCK TABLES `inspector` WRITE;
/*!40000 ALTER TABLE `inspector` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isotope`
--

DROP TABLE IF EXISTS `isotope`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isotope` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `half_life` float DEFAULT NULL,
  `emitter_type` varchar(45) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `display_half_life` float DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isotope`
--

LOCK TABLES `isotope` WRITE;
/*!40000 ALTER TABLE `isotope` DISABLE KEYS */;
/*!40000 ALTER TABLE `isotope` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `miscellaneous_wipe`
--

DROP TABLE IF EXISTS `miscellaneous_wipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `miscellaneous_wipe` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  `reading_type` varchar(24) DEFAULT NULL,
  `location` varchar(24) DEFAULT NULL,
  `miscellaneous_wipe_test_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `miscellaneous_wipe`
--

LOCK TABLES `miscellaneous_wipe` WRITE;
/*!40000 ALTER TABLE `miscellaneous_wipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `miscellaneous_wipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `miscellaneous_wipe_test`
--

DROP TABLE IF EXISTS `miscellaneous_wipe_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `miscellaneous_wipe_test` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `reading_type` varchar(25) DEFAULT NULL,
  `background_level` float DEFAULT NULL,
  `closeout_date` timestamp NULL DEFAULT NULL,
  `lab_background_level` float DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `miscellaneous_wipe_test`
--

LOCK TABLES `miscellaneous_wipe_test` WRITE;
/*!40000 ALTER TABLE `miscellaneous_wipe_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `miscellaneous_wipe_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `observation`
--

DROP TABLE IF EXISTS `observation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `observation` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `text` varchar(1024) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_observation_question` (`question_id`),
  CONSTRAINT `fk_observation_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `observation`
--

LOCK TABLES `observation` WRITE;
/*!40000 ALTER TABLE `observation` DISABLE KEYS */;
/*!40000 ALTER TABLE `observation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `other_waste`
--

DROP TABLE IF EXISTS `other_waste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `other_waste` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `pickup_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `contents` varchar(55) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `other_waste`
--

LOCK TABLES `other_waste` WRITE;
/*!40000 ALTER TABLE `other_waste` DISABLE KEYS */;
/*!40000 ALTER TABLE `other_waste` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel`
--

DROP TABLE IF EXISTS `parcel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `purchase_order_id` int(11) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `isotope_id` int(11) DEFAULT NULL,
  `arrival_date` timestamp NULL DEFAULT NULL,
  `quantity` float DEFAULT NULL,
  `rs_number` varchar(15) DEFAULT NULL,
  `authorization_id` int(11) DEFAULT NULL,
  `catalog_number` varchar(255) DEFAULT NULL,
  `chemical_compound` varchar(255) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel`
--

LOCK TABLES `parcel` WRITE;
/*!40000 ALTER TABLE `parcel` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_use`
--

DROP TABLE IF EXISTS `parcel_use`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_use` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `parcel_id` int(11) DEFAULT NULL,
  `date_of_use` datetime DEFAULT NULL,
  `quantity` float DEFAULT NULL,
  `experiment_use` varchar(60) DEFAULT NULL,
  `date_used` timestamp NULL DEFAULT NULL,
  `quanity` float DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_use`
--

LOCK TABLES `parcel_use` WRITE;
/*!40000 ALTER TABLE `parcel_use` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_use` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_use_amount`
--

DROP TABLE IF EXISTS `parcel_use_amount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_use_amount` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `waste_type_id` int(11) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  `carboy_id` int(11) DEFAULT NULL,
  `parcel_use_id` int(11) DEFAULT NULL,
  `waste_bag_id` int(11) DEFAULT NULL,
  `comments` varchar(60) DEFAULT NULL,
  `scint_vial_collection_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_use_amount`
--

LOCK TABLES `parcel_use_amount` WRITE;
/*!40000 ALTER TABLE `parcel_use_amount` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_use_amount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_wipe`
--

DROP TABLE IF EXISTS `parcel_wipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_wipe` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  `parcel_wipe_test_id` int(11) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `reading_type` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_wipe`
--

LOCK TABLES `parcel_wipe` WRITE;
/*!40000 ALTER TABLE `parcel_wipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_wipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_wipe_test`
--

DROP TABLE IF EXISTS `parcel_wipe_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_wipe_test` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `parcel_id` int(11) DEFAULT NULL,
  `transportation_index` float DEFAULT NULL,
  `box_background` float DEFAULT NULL,
  `one_meter_background` float DEFAULT NULL,
  `reading_type` varchar(25) DEFAULT NULL,
  `background_level` float DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `parcel_id` (`parcel_id`),
  CONSTRAINT `parcel_id` FOREIGN KEY (`parcel_id`) REFERENCES `parcel` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_wipe_test`
--

LOCK TABLES `parcel_wipe_test` WRITE;
/*!40000 ALTER TABLE `parcel_wipe_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_wipe_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pending_change`
--

DROP TABLE IF EXISTS `pending_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pending_change` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `verification_id` int(11) DEFAULT NULL,
  `new_status` varchar(255) DEFAULT NULL,
  `parent_class` varchar(255) DEFAULT NULL,
  `approval_date` timestamp NULL DEFAULT NULL,
  `due_date` timestamp NULL DEFAULT NULL,
  `adding` tinyint(4) DEFAULT NULL,
  `answer` varchar(3) DEFAULT NULL,
  `emergency_phone` varchar(13) DEFAULT NULL,
  `building_name` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone_approved` tinyint(4) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pending_change`
--

LOCK TABLES `pending_change` WRITE;
/*!40000 ALTER TABLE `pending_change` DISABLE KEYS */;
/*!40000 ALTER TABLE `pending_change` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pi_authorization`
--

DROP TABLE IF EXISTS `pi_authorization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pi_authorization` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `authorization_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pi_authorization`
--

LOCK TABLES `pi_authorization` WRITE;
/*!40000 ALTER TABLE `pi_authorization` DISABLE KEYS */;
/*!40000 ALTER TABLE `pi_authorization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pi_authorization_department`
--

DROP TABLE IF EXISTS `pi_authorization_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pi_authorization_department` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `pi_authorization_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pi_authorization_department`
--

LOCK TABLES `pi_authorization_department` WRITE;
/*!40000 ALTER TABLE `pi_authorization_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `pi_authorization_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pi_authorization_room`
--

DROP TABLE IF EXISTS `pi_authorization_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pi_authorization_room` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `pi_authorization_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pi_authorization_room`
--

LOCK TABLES `pi_authorization_room` WRITE;
/*!40000 ALTER TABLE `pi_authorization_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `pi_authorization_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pi_lab_personnel`
--

DROP TABLE IF EXISTS `pi_lab_personnel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pi_lab_personnel` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `principal_investigator_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_lab_personnel_user` (`user_id`),
  CONSTRAINT `fk_lab_personnel_user` FOREIGN KEY (`user_id`) REFERENCES `erasmus_user` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pi_lab_personnel`
--

LOCK TABLES `pi_lab_personnel` WRITE;
/*!40000 ALTER TABLE `pi_lab_personnel` DISABLE KEYS */;
/*!40000 ALTER TABLE `pi_lab_personnel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pi_quarterly_inventory`
--

DROP TABLE IF EXISTS `pi_quarterly_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pi_quarterly_inventory` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `quarterly_inventory_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `sign_off_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pi_quarterly_inventory`
--

LOCK TABLES `pi_quarterly_inventory` WRITE;
/*!40000 ALTER TABLE `pi_quarterly_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `pi_quarterly_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pi_rooms`
--

DROP TABLE IF EXISTS `pi_rooms`;
/*!50001 DROP VIEW IF EXISTS `pi_rooms`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pi_rooms` (
 `key_id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `Building` tinyint NOT NULL,
  `Room` tinyint NOT NULL,
  `room_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pi_rooms_buildings`
--

DROP TABLE IF EXISTS `pi_rooms_buildings`;
/*!50001 DROP VIEW IF EXISTS `pi_rooms_buildings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pi_rooms_buildings` (
 `pi_key_id` tinyint NOT NULL,
  `pi_name` tinyint NOT NULL,
  `building_name` tinyint NOT NULL,
  `building_key_id` tinyint NOT NULL,
  `campus_name` tinyint NOT NULL,
  `campus_key_id` tinyint NOT NULL,
  `bio_hazards_present` tinyint NOT NULL,
  `chem_hazards_present` tinyint NOT NULL,
  `rad_hazards_present` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `inspection_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pickup`
--

DROP TABLE IF EXISTS `pickup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pickup` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `pickup_date` timestamp NULL DEFAULT NULL,
  `pickup_user_id` int(11) DEFAULT NULL,
  `requested_date` timestamp NULL DEFAULT NULL,
  `status` varchar(24) DEFAULT NULL,
  `notes` text,
  `scint_vial_trays` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pickup`
--

LOCK TABLES `pickup` WRITE;
/*!40000 ALTER TABLE `pickup` DISABLE KEYS */;
/*!40000 ALTER TABLE `pickup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pickup_lot`
--

DROP TABLE IF EXISTS `pickup_lot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pickup_lot` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `pickup_id` varchar(45) DEFAULT NULL,
  `isotope_id` int(11) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  `waste_type_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pickup_lot`
--

LOCK TABLES `pickup_lot` WRITE;
/*!40000 ALTER TABLE `pickup_lot` DISABLE KEYS */;
/*!40000 ALTER TABLE `pickup_lot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `principal_investigator`
--

DROP TABLE IF EXISTS `principal_investigator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `principal_investigator` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `inspection_notes` text,
  PRIMARY KEY (`key_id`),
  KEY `fk_pi_user` (`user_id`),
  CONSTRAINT `fk_pi_user` FOREIGN KEY (`user_id`) REFERENCES `erasmus_user` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=349 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `principal_investigator`
--

LOCK TABLES `principal_investigator` WRITE;
/*!40000 ALTER TABLE `principal_investigator` DISABLE KEYS */;
/*!40000 ALTER TABLE `principal_investigator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `principal_investigator_department`
--

DROP TABLE IF EXISTS `principal_investigator_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `principal_investigator_department` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) NOT NULL,
  `principal_investigator_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`),
  KEY `pid_2` (`principal_investigator_id`),
  KEY `pid_1` (`department_id`),
  CONSTRAINT `pid_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`key_id`),
  CONSTRAINT `pid_2` FOREIGN KEY (`principal_investigator_id`) REFERENCES `principal_investigator` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `principal_investigator_department`
--

LOCK TABLES `principal_investigator_department` WRITE;
/*!40000 ALTER TABLE `principal_investigator_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `principal_investigator_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `principal_investigator_hazard_room`
--

DROP TABLE IF EXISTS `principal_investigator_hazard_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `principal_investigator_hazard_room` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `hazard_id` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `room_id` (`room_id`),
  KEY `hazard_id` (`hazard_id`),
  KEY `principal_investigator_id` (`principal_investigator_id`),
  CONSTRAINT `room_index` FOREIGN KEY (`room_id`) REFERENCES `room` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10548 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `principal_investigator_hazard_room`
--

LOCK TABLES `principal_investigator_hazard_room` WRITE;
/*!40000 ALTER TABLE `principal_investigator_hazard_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `principal_investigator_hazard_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `principal_investigator_room`
--

DROP TABLE IF EXISTS `principal_investigator_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `principal_investigator_room` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `room_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `pir_1` (`room_id`),
  KEY `pir_2` (`principal_investigator_id`),
  CONSTRAINT `pir_1` FOREIGN KEY (`room_id`) REFERENCES `room` (`key_id`),
  CONSTRAINT `pir_2` FOREIGN KEY (`principal_investigator_id`) REFERENCES `principal_investigator` (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1198 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `principal_investigator_room`
--

LOCK TABLES `principal_investigator_room` WRITE;
/*!40000 ALTER TABLE `principal_investigator_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `principal_investigator_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `principal_investigator_room_backup`
--

DROP TABLE IF EXISTS `principal_investigator_room_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `principal_investigator_room_backup` (
  `key_id` int(11) NOT NULL DEFAULT '0',
  `room_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `principal_investigator_room_backup`
--

LOCK TABLES `principal_investigator_room_backup` WRITE;
/*!40000 ALTER TABLE `principal_investigator_room_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `principal_investigator_room_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order`
--

DROP TABLE IF EXISTS `purchase_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `purchase_order_number` varchar(45) DEFAULT NULL,
  `start_date` timestamp NULL DEFAULT NULL,
  `end_date` timestamp NULL DEFAULT NULL,
  `vendor` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order`
--

LOCK TABLES `purchase_order` WRITE;
/*!40000 ALTER TABLE `purchase_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quarterly_inventory`
--

DROP TABLE IF EXISTS `quarterly_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quarterly_inventory` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `start_date` timestamp NULL DEFAULT NULL,
  `end_date` timestamp NULL DEFAULT NULL,
  `due_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quarterly_inventory`
--

LOCK TABLES `quarterly_inventory` WRITE;
/*!40000 ALTER TABLE `quarterly_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quarterly_isotope_amount`
--

DROP TABLE IF EXISTS `quarterly_isotope_amount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quarterly_isotope_amount` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `authorization_id` int(11) DEFAULT NULL,
  `quarterly_inventory_id` int(11) DEFAULT NULL,
  `starting_amount` float DEFAULT NULL,
  `ending_amount` float DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quarterly_isotope_amount`
--

LOCK TABLES `quarterly_isotope_amount` WRITE;
/*!40000 ALTER TABLE `quarterly_isotope_amount` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_isotope_amount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `checklist_id` int(11) DEFAULT NULL,
  `text` varchar(1024) DEFAULT NULL,
  `description` varchar(2048) DEFAULT NULL,
  `reference` varchar(2048) DEFAULT NULL,
  `order_index` int(11) DEFAULT NULL,
  `standards_and_guidelines` varchar(1024) DEFAULT NULL,
  `root_cause` varchar(1024) DEFAULT NULL,
  `is_mandatory` tinyint(1) DEFAULT '0',
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_question_checklist` (`checklist_id`),
  CONSTRAINT `fk_question_checklist` FOREIGN KEY (`checklist_id`) REFERENCES `checklist` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recommendation`
--

DROP TABLE IF EXISTS `recommendation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recommendation` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `text` varchar(1024) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  KEY `fk_recommendation_question` (`question_id`),
  CONSTRAINT `fk_recommendation_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommendation`
--

LOCK TABLES `recommendation` WRITE;
/*!40000 ALTER TABLE `recommendation` DISABLE KEYS */;
/*!40000 ALTER TABLE `recommendation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `response`
--

DROP TABLE IF EXISTS `response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `response` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `inspection_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `answer` varchar(16) DEFAULT NULL,
  `question_text` varchar(2048) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  UNIQUE KEY `unique_response` (`inspection_id`,`question_id`),
  KEY `fk_response_question` (`question_id`),
  CONSTRAINT `fk_response_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3415 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `response`
--

LOCK TABLES `response` WRITE;
/*!40000 ALTER TABLE `response` DISABLE KEYS */;
/*!40000 ALTER TABLE `response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `response_observation`
--

DROP TABLE IF EXISTS `response_observation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `response_observation` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `response_id` int(11) DEFAULT NULL,
  `observation_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `response_observation`
--

LOCK TABLES `response_observation` WRITE;
/*!40000 ALTER TABLE `response_observation` DISABLE KEYS */;
/*!40000 ALTER TABLE `response_observation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `response_recommendation`
--

DROP TABLE IF EXISTS `response_recommendation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `response_recommendation` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `response_id` int(11) NOT NULL,
  `recommendation_id` int(11) NOT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `response_recommendation`
--

LOCK TABLES `response_recommendation` WRITE;
/*!40000 ALTER TABLE `response_recommendation` DISABLE KEYS */;
/*!40000 ALTER TABLE `response_recommendation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `name` varchar(24) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `bit_value` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=914 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `room` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `name` varchar(90) DEFAULT NULL,
  `building_id` int(11) DEFAULT NULL,
  `safety_contact_information` varchar(1024) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `chem_hazards_present` tinyint(1) DEFAULT NULL,
  `rad_hazards_present` tinyint(1) DEFAULT NULL,
  `bio_hazards_present` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`key_id`),
  UNIQUE KEY `building_id` (`building_id`,`name`),
  KEY `room_building` (`building_id`),
  KEY `fk_room_building` (`building_id`),
  CONSTRAINT `fk_room_building` FOREIGN KEY (`building_id`) REFERENCES `building` (`key_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=729 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `room_view`
--

DROP TABLE IF EXISTS `room_view`;
/*!50001 DROP VIEW IF EXISTS `room_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `room_view` (
 `key_id` tinyint NOT NULL,
  `building` tinyint NOT NULL,
  `room` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `scint_vial_collection`
--

DROP TABLE IF EXISTS `scint_vial_collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scint_vial_collection` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `pickup_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `drum_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scint_vial_collection`
--

LOCK TABLES `scint_vial_collection` WRITE;
/*!40000 ALTER TABLE `scint_vial_collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `scint_vial_collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solids_container`
--

DROP TABLE IF EXISTS `solids_container`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solids_container` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(4) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_user_id` int(11) DEFAULT NULL,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solids_container`
--

LOCK TABLES `solids_container` WRITE;
/*!40000 ALTER TABLE `solids_container` DISABLE KEYS */;
/*!40000 ALTER TABLE `solids_container` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplemental_observation`
--

DROP TABLE IF EXISTS `supplemental_observation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplemental_observation` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `response_id` int(11) DEFAULT NULL,
  `text` varchar(1024) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplemental_observation`
--

LOCK TABLES `supplemental_observation` WRITE;
/*!40000 ALTER TABLE `supplemental_observation` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplemental_observation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplemental_recommendation`
--

DROP TABLE IF EXISTS `supplemental_recommendation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplemental_recommendation` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `response_id` int(11) DEFAULT NULL,
  `text` varchar(1024) DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplemental_recommendation`
--

LOCK TABLES `supplemental_recommendation` WRITE;
/*!40000 ALTER TABLE `supplemental_recommendation` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplemental_recommendation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=708 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `verification`
--

DROP TABLE IF EXISTS `verification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `verification` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `principal_investigator_id` int(11) DEFAULT NULL,
  `due_date` timestamp NULL DEFAULT NULL,
  `notification_date` timestamp NULL DEFAULT NULL,
  `completed_date` timestamp NULL DEFAULT NULL,
  `step` int(11) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `verification`
--

LOCK TABLES `verification` WRITE;
/*!40000 ALTER TABLE `verification` DISABLE KEYS */;
/*!40000 ALTER TABLE `verification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waste_bag`
--

DROP TABLE IF EXISTS `waste_bag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `waste_bag` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(4) DEFAULT '1',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_user_id` int(11) DEFAULT NULL,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `container_id` int(11) DEFAULT NULL,
  `curie_level` float DEFAULT NULL,
  `pickup_id` int(11) DEFAULT NULL,
  `drum_id` int(11) DEFAULT NULL,
  `date_added` timestamp NULL DEFAULT NULL,
  `date_removed` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waste_bag`
--

LOCK TABLES `waste_bag` WRITE;
/*!40000 ALTER TABLE `waste_bag` DISABLE KEYS */;
/*!40000 ALTER TABLE `waste_bag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waste_type`
--

DROP TABLE IF EXISTS `waste_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `waste_type` (
  `key_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `date_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_user_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waste_type`
--

LOCK TABLES `waste_type` WRITE;
/*!40000 ALTER TABLE `waste_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `waste_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `pi_rooms`
--

/*!50001 DROP TABLE IF EXISTS `pi_rooms`*/;
/*!50001 DROP VIEW IF EXISTS `pi_rooms`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`erasmus`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pi_rooms` AS (select `erasmus_user`.`key_id` AS `key_id`,`erasmus_user`.`name` AS `name`,`building`.`name` AS `Building`,`room`.`name` AS `Room`,`room`.`key_id` AS `room_id` from ((((`erasmus_user` join `principal_investigator`) join `principal_investigator_room`) join `room`) join `building`) where ((`principal_investigator`.`user_id` = `erasmus_user`.`key_id`) and (`principal_investigator_room`.`principal_investigator_id` = `principal_investigator`.`key_id`) and (`principal_investigator_room`.`room_id` = `room`.`key_id`) and (`room`.`building_id` = `building`.`key_id`)) order by `erasmus_user`.`key_id`,`building`.`name`,`room`.`name`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pi_rooms_buildings`
--

/*!50001 DROP TABLE IF EXISTS `pi_rooms_buildings`*/;
/*!50001 DROP VIEW IF EXISTS `pi_rooms_buildings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`erasmus`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pi_rooms_buildings` AS select `a`.`key_id` AS `pi_key_id`,concat(`b`.`last_name`,', ',`b`.`first_name`) AS `pi_name`,`d`.`name` AS `building_name`,`d`.`key_id` AS `building_key_id`,`e`.`name` AS `campus_name`,`e`.`key_id` AS `campus_key_id`,bit_or(`c`.`bio_hazards_present`) AS `bio_hazards_present`,bit_or(`c`.`chem_hazards_present`) AS `chem_hazards_present`,bit_or(`c`.`rad_hazards_present`) AS `rad_hazards_present`,year(curdate()) AS `year`,NULL AS `inspection_id` from (((((`principal_investigator` `a` join `erasmus_user` `b`) join `room` `c`) join `building` `d`) join `campus` `e`) join `principal_investigator_room` `f`) where ((`a`.`is_active` = 1) and (`c`.`is_active` = 1) and (`b`.`key_id` = `a`.`user_id`) and (`f`.`principal_investigator_id` = `a`.`key_id`) and (`f`.`room_id` = `c`.`key_id`) and (`c`.`building_id` = `d`.`key_id`) and (`d`.`campus_id` = `e`.`key_id`) and (not(`a`.`key_id` in (select `inspection`.`principal_investigator_id` from `inspection` where (coalesce(year(`inspection`.`date_started`),`inspection`.`schedule_year`) = year(curdate())))))) group by `a`.`key_id`,concat(`b`.`last_name`,', ',`b`.`first_name`),`d`.`name`,`d`.`key_id`,`e`.`name`,`e`.`key_id`,year(curdate()),NULL union select `a`.`key_id` AS `pi_key_id`,concat(`b`.`last_name`,', ',`b`.`first_name`) AS `pi_name`,`d`.`name` AS `building_name`,`d`.`key_id` AS `building_key_id`,`e`.`name` AS `campus_name`,`e`.`key_id` AS `campus_key_id`,bit_or(`c`.`bio_hazards_present`) AS `bio_hazards_present`,bit_or(`c`.`chem_hazards_present`) AS `chem_hazards_present`,bit_or(`c`.`rad_hazards_present`) AS `rad_hazards_present`,coalesce(year(`g`.`date_started`),`g`.`schedule_year`) AS `year`,`g`.`key_id` AS `inspection_id` from ((((((`principal_investigator` `a` join `erasmus_user` `b`) join `room` `c`) join `building` `d`) join `campus` `e`) join `inspection_room` `f`) join `inspection` `g`) where ((`a`.`key_id` = `g`.`principal_investigator_id`) and (`b`.`key_id` = `a`.`user_id`) and (`g`.`key_id` = `f`.`inspection_id`) and (`c`.`key_id` = `f`.`room_id`) and (`c`.`building_id` = `d`.`key_id`) and (`d`.`campus_id` = `e`.`key_id`)) group by `a`.`key_id`,concat(`b`.`last_name`,', ',`b`.`first_name`),`d`.`name`,`d`.`key_id`,`e`.`name`,`e`.`key_id`,coalesce(year(`g`.`date_started`),`g`.`schedule_year`),`f`.`inspection_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `room_view`
--

/*!50001 DROP TABLE IF EXISTS `room_view`*/;
/*!50001 DROP VIEW IF EXISTS `room_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`erasmus`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `room_view` AS (select `room`.`key_id` AS `key_id`,`building`.`name` AS `building`,`room`.`name` AS `room` from (`room` join `building`) where (`room`.`building_id` = `building`.`key_id`) order by `building`.`name`,`room`.`name`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-31 11:19:05
